<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for client</title>
    <style>
        div{
        float: left;
        }
        input{
        width: 300px;
        height:30px;
        }
        .sendd{
        color: rgb(18, 190, 12);
        font-size: 20px;
        }
        h1{
         color: rgb(68, 0, 255);
        }
        #vuga{
            font-size: 17px;
        }
    
      .form{
        float:right;
        border-radius: 4px;
        background-color: aliceblue;
        margin-left:0px;
       
      }
      .guitar{
        background-image: url(gitar4.jpg);
        height: 650px;
        width: 500px;
      }
      .music{
      display: inline-flex;
      }
    </style>
</head>
<body>
    
    <div class="form">
        <h4><U>COMPLETE THIS FORM TO GET YOUR MACHINE</U></h4>
        <label>FIRST-NAME:</label><br>
        <input type="text" class="name" required><br>
        <label>SECOND_NAME:</label><br>
        <input type="text" class="sname" required><br>
        <label>CONTACT:</label><br>
        <input type="text" class="numb" required><br>
        <label>GMAIL:</label><br>
        <input type="gmail" class="gmail" required><br>
        <label>TRAIN IN:</label><br>
        <input type="text"class="locate" required><br>
        <h1><u> MESSAGE:</u></h1>
        <textarea id="vuga" cols="32" rows="9" required></textarea><br>
        <button class="sendd"> SEND</button>
       <button class="back-installation" style="font-size: 20px;"><a href="SERVICE2.html" target="_parent">BACK TO SERVICE</a> </button>
</div>
<div class="music">
<div class="guitar">
   <p>hello</p> 
</div>
<div style="background-image: url(piano5.jpg); width:445px;">
    hye placide
</div>
</div>

</body>
</html>